CharlieDontSurfAdmin/CharlieDontSurfAdmin/Presentation/Pages/MainPage.xaml

<Page
    x:Class="CharlieDontSurfAdmin.Presentation.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharlieDontSurfAdmin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="600" Width="1240" HorizontalAlignment="Center"
    VerticalAlignment="Center">

    <StackPanel Orientation="Vertical" Margin="15" Height="580" Width="1220">
        <Image Width="465" Height="122" Source="ms-appx:///Assets/Logo.png" HorizontalAlignment="Left" Margin="0, 0, 0, 15"></Image>

        <StackPanel Orientation="Horizontal" Height="400" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Border BorderThickness="1" BorderBrush="BlueViolet" Width="520" HorizontalAlignment="Left">
                <ScrollViewer VerticalAlignment="Stretch" Height="Auto">
                    <Grid x:Name="OrderList" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black"></Border>
                        <TextBlock Padding="5, 0, 0, 5" Foreground="Blue" FontSize="30" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="0">Id</TextBlock>
                        <TextBlock Padding="5, 0, 0, 5" Foreground="Blue" FontSize="30" FontWeight="ExtraBold" Grid.Column="1" Grid.Row="0">Name</TextBlock>
                    </Grid>
                </ScrollViewer>
            </Border>
            <StackPanel Margin="10, 0, 0, 0">
                <Grid x:Name="AddressDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Address" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="AddressLine1" Grid.Column="1" Grid.Row="0" FontSize="20"></TextBlock>
                    <TextBlock x:Name="AddressLine2" Grid.Column="1" Grid.Row="1" FontSize="20"></TextBlock>
                    <TextBlock x:Name="City" Grid.Column="1" Grid.Row="2" FontSize="20"></TextBlock>
                    <TextBlock x:Name="County" Grid.Column="1" Grid.Row="3" FontSize="20"></TextBlock>
                    <TextBlock x:Name="Postcode" Grid.Column="1" Grid.Row="4" FontSize="20"></TextBlock>
                    <TextBlock x:Name="Country" Grid.Column="1" Grid.Row="5" FontSize="20"></TextBlock>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
